if $programname == "nginx" then
{
    set $!dst = field($msg,32,1);
    set $!user = field($msg,45,2);
    set $!requesttime = field($msg,91,2);
    set $!requesttime = field($!requesttime,93,1);
    set $!url = field($msg,34,2);
    set $!httpmethod = field($!url,32,1);
    set $!httpprotocol = field($!url,32,3);
    set $!url = field($!url,32,2);
    set $!status = field($msg,34,3);
    set $!status = field($!status,32,2);
    set $!bytesout = field($msg,34,3);
    set $!bytesout = field($!bytesout,32,3);
    set $!httpreferrer = field($msg,34,4);
    set $!httpuseragent = field($msg,34,6);

    $template pfsensenginx_log, "<%pri%>%timereported:::date-rfc3339% %hostname% CEF: 0|NETGATE|pfsense||nginx|access||dst=%$!dst% user=%$!user% start=%$!requesttime% requestMethod=%$!httpmethod% request=%$!url% proto=%$!httpprotocol% status=%$!status% out=%$!bytesout% requestContext=%$!httpreferrer% requestClientApplication=%$!httpuseragent%"
    #/var/log/pfsensenginx.log;pfsensenginx_log
    @@127.0.0.1:25226;pfsensenginx_log
    stop
}
