ruleset(name="forwarddata"){
    action(type="omfwd"
        target="127.0.0.1"
        port="25226"
        protocol="tcp"
        queue.type="fixedArray"
        queue.dequeueBatchSize="128"
        queue.workerThreads="5"
        queue.spoolDirectory="/var/opt/microsoft/linuxmonagent"
        queue.filename="omsagentqueue"
        queue.maxdiskspace="5g"
        queue.size="50000"
        queue.highwatermark="30000"
        queue.lowwatermark="25000"
        queue.saveonshutdown="on"
        action.resumeretrycount="-1"
        action.resumeinterval = "3"
        )
}
