[Secrets Source]
secrets = AZURE_KEY_VAULT
keyvault = <SET_YOUR_AZURE_KEYVAULT>
intprefix = <SET_YOUR_PREFIX>

[ABAP Central Instance]
##############################################################
# Please fill required value according to server configuration
ashost = <SET_YOUR_APPLICATION_SERVER_HOST>
#mshost = <SET_YOUR_MESSAGE_SERVER_HOST> - #In case different then App
##############################################################
#group = <SET_YOUR_LOGON_GROUP>
#msserv = <SET_YOUR_MS_SERVICE> - # is needed only, if the service of the message server is not defined as sapms<SYSID> in /etc/services
sysnr = <SET_YOUR_SYS_NUMBER>
#user = <SET_YOUR_USER>
##############################################################
# Please fill Password OR SNC Parameters for X509
#passwd = <SET_YOUR_PASSWORD>
#snc_partnername = <SET_YOUR_SNC_PARTNER_NAME>
#snc_lib = <SET_YOUR_SNC_LIBRARY_PATH>
#x509cert = <SET_YOUR_X509_CERTIFICATE>
##############################################################
sysid = <SET_YOUR_SYSTEM_ID>
client = <SET_YOUR_CLIENT>

[Azure Credentials]


[File Extraction ABAP]


[File Extraction JAVA]

[Logs Activation Status]
# ABAP RFC Logs - Retrieved by using RFC interface
ABAPAuditLog = True
ABAPJobLog = True
ABAPSpoolLog = True
ABAPSpoolOutputLog = True
ABAPChangeDocsLog = True
ABAPAppLog = True
ABAPWorkflowLog = True
ABAPCRLog = True
ABAPTableDataLog = False
# ABAP SAP Control Logs - Retrieved by using SAP Conntrol interface and OS Login
ABAPFilesLogs = False
SysLog = False
ICM = False
WP = False
GW = False
# Java SAP Control Logs - Retrieved by using SAP Conntrol interface and OS Login
JAVAFilesLogs = False

[Connector Configuration]
extractuseremail = True
apiretry = True
auditlogforcexal = False
auditlogforcelegacyfiles = False
timechunk = 60
